{
    "name": "marcus/learning_php_pchart",
    "authors": [
        {
            "name": "admin",
            "email": "admin@admin.com"
        }
    ],
    "require": {
        "webklex/pchart": "^0.0.1",
        "szymach/c-pchart": "^3.0"
    }
}
